server.port=8080
server.servlet.context-path=/springboot

# 自定义属性
base.name=xingxing

# 随机字符串
base.value=${random.value}
# 随机int
base.number=${random.int}
# 随机long
base.bignumber=${random.long}
# 10以内的随机数
base.test1=${random.int(10)}
# 1-20的随机数
base.test2=${random.int[1,20]}
