# xingxing

./: .gitignore
demo-spring-boot-mybatis/: build.gradle
demo-spring-boot-mybatis/src/main/java/cn/springboot/demospringbootmybatis/: DemoSpringBootMybatisApplication.java  ServletInitializer.java
demo-spring-boot-mybatis/src/main/java/cn/springboot/demospringbootmybatis/controller/: UserController.java
demo-spring-boot-mybatis/src/main/java/cn/springboot/demospringbootmybatis/dao/: UserDao.java
demo-spring-boot-mybatis/src/main/java/cn/springboot/demospringbootmybatis/domain/: User.java
demo-spring-boot-mybatis/src/main/resources/: application.properties  log4j.properties
demo-spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
demo-spring-boot-mybatis/src/test/java/cn/springboot/demospringbootmybatis/: DemoSpringBootMybatisApplicationTests.java
springboot-jpa-mysql/: build.gradle
springboot-jpa-mysql/gradle/wrapper/: gradle-wrapper.properties
springboot-jpa-mysql/src/main/java/cn/sb/db/: DbApplication.java
springboot-jpa-mysql/src/main/java/cn/sb/db/dao/: PersonRepository.java
springboot-jpa-mysql/src/main/java/cn/sb/db/domain/: Person.java
springboot-jpa-mysql/src/main/resources/: application.properties
springbootbase/: build.gradle  settings.gradle
springbootbase/src/main/java/cn/springboot/: HellowordApplication.java
springbootbase/src/main/java/cn/springboot/commonException/: CommonException.java  EnumSystemCode.java
springbootbase/src/main/java/cn/springboot/configFile/: ConfigFile.java  ConfigFilterFile.java  ConfigInterceptorFile.java
springbootbase/src/main/java/cn/springboot/configuration/: Configuration.java
springbootbase/src/main/java/cn/springboot/domain/: Defination.java  Person.java
springbootbase/src/main/java/cn/springboot/filter/: MyWebFilter.java  MyWebFilter2.java
springbootbase/src/main/java/cn/springboot/helloword/: HelloWord.java
springbootbase/src/main/java/cn/springboot/interceptor/: CustomHandleInterceptor.java
springbootbase/src/main/java/cn/springboot/listener/: ServletListener.java
springbootbase/src/main/java/cn/springboot/localException/: ExceptionController.java  LocalExceptionHandle.java
springbootbase/src/main/java/cn/springboot/log/: LogTest.java
springbootbase/src/main/java/cn/springboot/lombok/: SettingLombok.java
springbootbase/src/main/java/cn/springboot/util/: ValidatorUtil.java
springbootbase/src/main/java/cn/springboot/validate/: DemoReq.java  ReqController.java
springbootbase/src/main/resources/: application.properties  defination.properties  log4j.properties
springbootbase/src/test/java/cn/springboot/: HellowordApplicationTests.java
